.grid {
  @include media-breakpoint-up(md) {
    display: grid;
  }

  &-2 {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  &-3 {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  &-4 {
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;

    @include media-breakpoint-up(md) {
      grid-column-gap: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }

    .merge {
      border-top: 1px solid $white;
      grid-column: 1 / 3;
      margin-top: 30px;
    }

    h2 {
      font-weight: bold;
      margin: 0;
    }

    .btn {
      margin-top: 20px;
    }
  }

  &-center {
    margin: auto;
    max-width: 80vw;
  }

  &-snapshot {
    align-items: center;
    grid-column-gap: 60px;
    grid-template-columns: 150px 1fr 2fr;
  }
}

.align-content {
  &-center {
    align-content: center;
    display: grid;
  }
}
